<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../images/application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment1.mainController">
   <bottom>
      <HBox prefHeight="67.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#clickClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#onClickAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Financial Calculations" underline="true">
               <font>
                  <Font name="Agency FB Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="tab1" mnemonicParsing="false" onAction="#onTab1Clicked" text="Tab1 - Investment">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="tab2" mnemonicParsing="false" onAction="#onTab2Clicked" text="Tab2 - Financial Ratios ">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <styleClass>
      <String fx:value="bg" />
      <String fx:value="bg" />
   </styleClass>
</BorderPane>
